REACT_APP_API_URL=https://apihlg-tribanco.sensedia.com/sandbox/v1


REACT_APP_SENSEDIA_AUTHORIZATION=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REACT_APP_SENSEDIA_CLIENT_ID=b4ca638d-0cfb-457c-8a6c-15ae53b95eaa



REACT_APP_PROPOSALS=/api/proposals/
REACT_APP_CLIENTS=/api/clients/
REACT_APP_SENSEDIA_AUTH=REACT_APP_API_URL/oauth/access-token
REACT_APP_LOGIN=REACT_APP_API_URL/trp/corpsegurancaloginapi/autentica-usuario
REACT_APP_REGISTER=/register/
REACT_APP_ACTIVATE=/activate/
REACT_APP_RECOVERY=/recovery/
REACT_APP_RESET=/reset/

REACT_APP_CORREIOS=https://viacep.com.br/ws/


REACT_APP_PORTAL_WEB=https://portal.tripag.com.br/#/login